"Phrases"
{
  "ReportViewTitle"
  {
    "en" "Reports"
  }
  "ReportTrackTitle"
  {
    "en" "Select a track to report"
  }
  "ReportStyleTitle"
  {
    "en" "Select a style to report"
  }
  "ReportReasonTitle"
  {
    "en" "Report Reason"
  }
  "PendingReason"
  {
    "en" "Please type the reason for your report"
  }
  "UnknownRecord"
  {
    "#format" "{1,s},{2,s}"
    "en" "{1}ERROR{2}: Unable to find a record."
  }
  "ReportSubmitted"
  {
    "en" "Your report has been submitted."
  }
  "NoReports"
  {
    "#format" "{1,s},{2,s}"
    "en" "{1}ERROR{2}: No reports found."
  }
  "NoRecords"
  {
    "#format" "{1,s},{2,s}"
    "en" "{1}ERROR{2}: No records found."
  }
}