"Phrases"
{
  "ReportViewTitle"
  {
    "en" "Reports"
  }
  "ReportInfoTitle"
  {
    "#format" "{1:d},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s}"
    "en" "Report #{1}\n{2} reported {3}'s\n{4} {5} run ({6})\nReason: {7}"
  }
  "ReportMenuView"
  {
    "en" "View Report"
  }
  "ReportMenuAccept"
  {
    "en" "Accept Report"
  }
  "ReportMenuReject"
  {
    "en" "Reject Report"
  }
  "ReportTrackTitle"
  {
    "en" "Select a track to report"
  }
  "ReportStyleTitle"
  {
    "en" "Select a style to report"
  }
  "ReportReasonTitle"
  {
    "en" "Report Reason"
  }
  "PendingReason"
  {
    "en" "Please type the reason for your report"
  }
  "ReportHandleAccept"
  {
    "#format" "{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
    "en" "Accepted report {1}#{2}{3} and deleted {4}{5}'s{6} record."
  }
  "ReportHandleBan"
  {
    "#format" "{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
    "en" "Accepted report {1}#{2}{3} and banned {4}{5}{6}."
  }
  "ReportHandleWipe"
  {
    "#format" "{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
    "en" "Accepted report {1}#{2}{3} and wiping {4}{5}'s{6} data."
  }
  "ReportHandleReject"
  {
    "#format" "{1:s},{2:d},{3:s}"
    "en" "Rejected report {1}#{2}{3}."
  }
  "ReportHandleBlacklist"
  {
    "#format" "{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
    "en" "Rejected report {1}#{2}{3} and blacklisted {4}{5}{6} from making future reports."
  }
  "ReportHandleBlackban"
  {
    "#format" "{1:s},{2:d},{3:s},{4:s},{5:s},{6:s}"
    "en" "Rejected report {1}#{2}{3} and banned {4}{5}{6}."
  }
  "UnknownRecord"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: Unable to find a record."
  }
  "ReportSubmitted"
  {
    "en" "Your report has been submitted."
  }
  "ReportSubmittedID"
  {
    "#format" "{1:s},{2:d},{3:s}"
    "en" "Your report ID is {1}#{2}{3}."
  }
  "NoReports"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: No reports found."
  }
  "NoRecords"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: No records found."
  }
  "UnknownError"
  {
    "#format" "{1:s},{2:s},{3:s}"
    "en" "{1}ERROR: {2}{3}. Please contact an administrator."
  }
}