"Phrases"
{
  "ReportViewTitle"
  {
    "en" "Reports"
  }
  "ReportInfoTitle"
  {
    "#format" "{1:d},{2:s},{3:s},{4:s},{5:s},{6:s}"
    "en" "Report #{1}\n{2} reported {3}'s\n{4} {5} ran in {6}\nReason: {7}"
  }
  "ReportTrackTitle"
  {
    "en" "Select a track to report"
  }
  "ReportStyleTitle"
  {
    "en" "Select a style to report"
  }
  "ReportReasonTitle"
  {
    "en" "Report Reason"
  }
  "PendingReason"
  {
    "en" "Please type the reason for your report"
  }
  "UnknownRecord"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: Unable to find a record."
  }
  "ReportSubmitted"
  {
    "en" "Your report has been submitted."
  }
  "NoReports"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: No reports found."
  }
  "NoRecords"
  {
    "#format" "{1:s},{2:s}"
    "en" "{1}ERROR{2}: No records found."
  }
}